<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdy-aR-Fs0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recoder View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecoderViewContoller" customModule="note_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-j7-Hfa">
                                <rect key="frame" x="0.0" y="442" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-jg-I9t">
                                        <rect key="frame" x="111" y="25" width="153" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IVY-jg-I9t" firstAttribute="top" secondItem="Z8D-j7-Hfa" secondAttribute="top" constant="25" id="Bs9-jF-k3j"/>
                                    <constraint firstItem="IVY-jg-I9t" firstAttribute="centerX" secondItem="Z8D-j7-Hfa" secondAttribute="centerX" id="Dbx-Q8-ga0"/>
                                    <constraint firstAttribute="height" constant="225" id="aKv-fd-HPL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53L-IP-JbK">
                                <rect key="frame" x="170" y="540" width="35" height="29"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9r-08-Fpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8D-j7-Hfa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="20Z-Kt-Xj3"/>
                            <constraint firstItem="53L-IP-JbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="476" id="Ngh-hB-mcj"/>
                            <constraint firstItem="53L-IP-JbK" firstAttribute="centerY" secondItem="Z8D-j7-Hfa" secondAttribute="centerY" id="e9v-TQ-Tzh"/>
                            <constraint firstItem="53L-IP-JbK" firstAttribute="centerX" secondItem="Z8D-j7-Hfa" secondAttribute="centerX" id="fiS-Wy-lTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8D-j7-Hfa" secondAttribute="bottom" id="pzM-Dg-zYQ"/>
                            <constraint firstItem="Z8D-j7-Hfa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qM3-b8-M49"/>
                            <constraint firstItem="53L-IP-JbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="ve1-rK-2WJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHD-FU-X2q"/>
                    <connections>
                        <outlet property="recordButton" destination="53L-IP-JbK" id="w4f-rl-mSR"/>
                        <outlet property="timeElapsed" destination="IVY-jg-I9t" id="PEQ-Px-7zg"/>
                        <segue destination="3Xp-9X-nqJ" kind="show" identifier="viewTranscript" id="7Of-w9-aEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Transcript View Controller-->
        <scene sceneID="JoR-0S-wpF">
            <objects>
                <viewController id="3Xp-9X-nqJ" customClass="TranscriptViewController" customModule="note_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rni-q5-eye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-1i-7Nl">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-MH-NbG">
                                        <rect key="frame" x="259" y="22" width="82" height="30"/>
                                        <state key="normal" title="Looks Good"/>
                                        <connections>
                                            <action selector="confirm:" destination="3Xp-9X-nqJ" eventType="touchUpInside" id="4yK-nW-xz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8Z-MH-NbG" secondAttribute="trailing" constant="34" id="ZDq-rY-kel"/>
                                    <constraint firstItem="g8Z-MH-NbG" firstAttribute="centerY" secondItem="4Bm-1i-7Nl" secondAttribute="centerY" id="kUg-QJ-Ahz"/>
                                    <constraint firstAttribute="height" constant="74" id="wK6-aI-bDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-hx-8yv">
                                <rect key="frame" x="0.0" y="64" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-8r-ads">
                                        <rect key="frame" x="46" y="20" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="1El-cY-DsF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-DX-AA5">
                                <rect key="frame" x="0.0" y="138" width="375" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-KT-cqH">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yem-KT-cqH" firstAttribute="centerX" secondItem="fCU-DX-AA5" secondAttribute="centerX" id="57T-GJ-H9u"/>
                                    <constraint firstItem="Yem-KT-cqH" firstAttribute="leading" secondItem="fCU-DX-AA5" secondAttribute="leading" constant="20" id="7Wp-oj-a7v"/>
                                    <constraint firstItem="Yem-KT-cqH" firstAttribute="top" secondItem="fCU-DX-AA5" secondAttribute="top" constant="20" id="82f-RW-DOL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yem-KT-cqH" secondAttribute="trailing" constant="20" id="mRQ-XN-GC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Bm-1i-7Nl" firstAttribute="top" secondItem="fCU-DX-AA5" secondAttribute="bottom" id="F03-5h-vyZ"/>
                            <constraint firstItem="tLe-hx-8yv" firstAttribute="width" secondItem="Rni-q5-eye" secondAttribute="width" id="Oye-4w-Xeb"/>
                            <constraint firstItem="tLe-hx-8yv" firstAttribute="top" secondItem="zmq-LN-8Ul" secondAttribute="top" id="Tzo-oW-co0"/>
                            <constraint firstItem="4Bm-1i-7Nl" firstAttribute="width" secondItem="Rni-q5-eye" secondAttribute="width" id="Wc3-gf-jUZ"/>
                            <constraint firstItem="zmq-LN-8Ul" firstAttribute="trailing" secondItem="fCU-DX-AA5" secondAttribute="trailing" id="fY3-cw-33g"/>
                            <constraint firstItem="4Bm-1i-7Nl" firstAttribute="bottom" secondItem="zmq-LN-8Ul" secondAttribute="bottom" id="guz-ku-U5j"/>
                            <constraint firstItem="tLe-hx-8yv" firstAttribute="centerX" secondItem="zmq-LN-8Ul" secondAttribute="centerX" id="ic0-0i-Qks"/>
                            <constraint firstItem="fCU-DX-AA5" firstAttribute="top" secondItem="tLe-hx-8yv" secondAttribute="bottom" id="qza-4C-6im"/>
                            <constraint firstItem="fCU-DX-AA5" firstAttribute="leading" secondItem="zmq-LN-8Ul" secondAttribute="leading" id="tzq-Vx-DUY"/>
                            <constraint firstItem="4Bm-1i-7Nl" firstAttribute="centerX" secondItem="zmq-LN-8Ul" secondAttribute="centerX" id="ydS-kV-HNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmq-LN-8Ul"/>
                    </view>
                    <connections>
                        <segue destination="m8f-0I-bEA" kind="show" id="3U8-z3-s6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpn-C8-qF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jpb-fi-gEk">
            <objects>
                <viewController id="m8f-0I-bEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j90-a2-WNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-wT-OhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-gW-Yu6">
                                        <rect key="frame" x="42" y="20" width="72" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vcq-gW-Yu6" firstAttribute="leading" secondItem="Zgc-wT-OhZ" secondAttribute="leading" constant="42" id="5zf-Qb-oJF"/>
                                    <constraint firstAttribute="height" constant="74" id="qbM-m3-sP1"/>
                                    <constraint firstItem="vcq-gW-Yu6" firstAttribute="centerY" secondItem="Zgc-wT-OhZ" secondAttribute="centerY" id="we8-zu-xc7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njb-QS-RVi">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-ty-7Ae">
                                        <rect key="frame" x="51" y="22" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Restart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-aH-TSZ">
                                        <rect key="frame" x="260" y="22" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="lGO-La-Md7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Jm-aqc">
                                <rect key="frame" x="0.0" y="138" width="375" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-yI-zdA">
                                        <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6E-yI-zdA" firstAttribute="centerX" secondItem="MIh-Jm-aqc" secondAttribute="centerX" id="7zB-BW-SkZ"/>
                                    <constraint firstItem="e6E-yI-zdA" firstAttribute="top" secondItem="MIh-Jm-aqc" secondAttribute="top" constant="20" id="8dv-Ms-lNj"/>
                                    <constraint firstAttribute="trailing" secondItem="e6E-yI-zdA" secondAttribute="trailing" constant="20" id="pWB-gp-oQF"/>
                                    <constraint firstItem="e6E-yI-zdA" firstAttribute="leading" secondItem="MIh-Jm-aqc" secondAttribute="leading" constant="20" id="zys-jo-eSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgc-wT-OhZ" firstAttribute="top" secondItem="zjQ-sB-EiP" secondAttribute="top" id="0lF-yn-c6R"/>
                            <constraint firstItem="Zgc-wT-OhZ" firstAttribute="centerX" secondItem="zjQ-sB-EiP" secondAttribute="centerX" id="DGc-Ng-tm1"/>
                            <constraint firstItem="Zgc-wT-OhZ" firstAttribute="width" secondItem="j90-a2-WNA" secondAttribute="width" id="OFE-E8-JOB"/>
                            <constraint firstItem="MIh-Jm-aqc" firstAttribute="leading" secondItem="zjQ-sB-EiP" secondAttribute="leading" id="coA-5m-coB"/>
                            <constraint firstItem="zjQ-sB-EiP" firstAttribute="bottom" secondItem="njb-QS-RVi" secondAttribute="bottom" id="ib7-5V-nnG"/>
                            <constraint firstItem="MIh-Jm-aqc" firstAttribute="top" secondItem="Zgc-wT-OhZ" secondAttribute="bottom" id="l73-Df-HYk"/>
                            <constraint firstItem="njb-QS-RVi" firstAttribute="width" secondItem="j90-a2-WNA" secondAttribute="width" id="vM1-5Y-EqE"/>
                            <constraint firstItem="njb-QS-RVi" firstAttribute="centerX" secondItem="zjQ-sB-EiP" secondAttribute="centerX" id="vdI-Kx-nad"/>
                            <constraint firstItem="zjQ-sB-EiP" firstAttribute="trailing" secondItem="MIh-Jm-aqc" secondAttribute="trailing" id="xyp-Wu-NCE"/>
                            <constraint firstItem="njb-QS-RVi" firstAttribute="top" secondItem="MIh-Jm-aqc" secondAttribute="bottom" id="zv2-RN-NaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjQ-sB-EiP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aat-zC-a3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ytj-jd-54e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdy-aR-Fs0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYx-bR-fd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qch-qs-lgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNz-bi-r6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="134"/>
        </scene>
    </scenes>
</document>
